# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/Lumenia
PAYLOAD_SECRET=5fe75a163a05345e6b13cc51
BASE_URL=https://lumenia.io
FRONTEND_UTL = https://lumenia.io
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gonggong624721@gmail.com
EMAIL_PASS=mwskyvofmaeszuln
EMAIL_SECURE=true
SERP_API_KEY=75ae1743f598c716c72e2e96a2282e061aebe7f7ed2104eba84188e87ffdbee3
GOOGLE_API_KEY=AIzaSyDf1oUEMXSkFgl4QUazUWx2sd4AzpLbVBw
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=759184346704-853dni241cat5d9hoksjtt1o3jc99uc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://lumenia.io/api/auth/google/callback
PAYPAL_CLIENT_ID = AXldWZfco2HUi-UNjD84srr1CruyLNXkeNUqYqMzYNbgY6ajtw-I-5gw-gmME9FA01V0rnpZqkB-wB8J
PAYPAL_CLIENT_SECRET = ELPL_LrvcngQzLHVFHX_rTuz1kvpcCIjy9Yi5Wm8ZENmmeLqQZ2k1tSECQ4xkzvQTYuCBlBFziYb3Z9m
SCRAPINGBEE_API_KEY=OPOOXVVB8ZWPO7211IU8HHFOT9RZMIH0XH67PY4O1PDD7J0KJ9WRFR383438SZLFJV270EZR791XB8AC
SEMRUSH_API_KEY=2ac20f11397d73a456c84a9d79b7ecaf
SERPER_API_KEY=0f72f5567722ef82d073c8ec81282e4fb4e32c36